# MAAT

./: .gitattributes  .gitignore  MAAT.sln  README.fr.md  README.md  THIRD-PARTY-NOTICES.txt
installer/: LICENSE.txt  License.en-US.rtf  License.fr-FR.rtf  Package.wxs  Strings.en-US.wxl  Strings.fr-FR.wxl  build.ps1  embed-transform.vbs
portable/: build.ps1
src/MAAT.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MAAT.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/MAAT.App/Behaviors/: TextHighlight.cs
src/MAAT.App/Converters/: EnumMatchConverter.cs  PercentToStarConverter.cs
src/MAAT.App/Localization/: AppLanguage.cs  LocExtension.cs  LocalizationManager.cs  Strings.cs
src/MAAT.App/Models/: ExportFormat.cs
src/MAAT.App/Properties/PublishProfiles/: win-x64-selfcontained.pubxml
src/MAAT.App/Services/: PathDisplay.cs  ThemeManager.cs  UserGreeting.cs  UserSettings.cs
src/MAAT.App/Themes/: Controls.xaml  Dark.xaml  Light.xaml
src/MAAT.App/ViewModels/: AccessIdentityViewModel.cs  AceLineViewModel.cs  AclFilterState.cs  AuditReportViewModel.cs  AuditStepViewModel.cs  ConfigViewModel.cs  GuideViewModel.cs  IdentitiesViewModel.cs  IdentityDetailViewModel.cs  IdentityItemViewModel.cs  IdentityListItemViewModel.cs  IdentityLocationViewModel.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs  ScanViewModel.cs  TreeNodeViewModel.cs
src/MAAT.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AuditReportWindow.xaml  AuditReportWindow.xaml.cs  BusyWindow.xaml  BusyWindow.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  GuideWindow.xaml  GuideWindow.xaml.cs  IdentitiesWindow.xaml  IdentitiesWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  ScanView.xaml  ScanView.xaml.cs
src/MAAT.Core/: AuditResult.cs  AuditSummary.cs  IAuditSink.cs  MAAT.Core.csproj  StreamingAuditEngine.cs
src/MAAT.Core/Acl/: SidNameResolver.cs  StreamingAclReader.cs
src/MAAT.Core/ActiveDirectory/: AdGroupResolver.cs  IAdGroupResolver.cs  NullAdGroupResolver.cs
src/MAAT.Core/Common/: AccessMask.cs  IdentityUtils.cs  LongPath.cs  NativeMethods.cs
src/MAAT.Core/Diagnostics/: ScanLog.cs
src/MAAT.Core/Localization/: CoreStrings.cs  InheritanceScopeTranslator.cs  NtfsRightsTranslator.cs  SizeFormatter.cs
src/MAAT.Core/Models/: AceEntry.cs  AuditEnums.cs  AuditItem.cs  AuditParameters.cs  IdentityGroup.cs
src/MAAT.Core/Progress/: ScanProgress.cs
src/MAAT.Core/Scanning/: FastDirectoryEnumerator.cs
src/MAAT.Core/Sizing/: SizeIndexer.cs  SizeResult.cs
src/MAAT.Export/: CsvExporter.cs  ExportStrings.cs  HtmlReportExporter.cs  MAAT.Export.csproj
src/MAAT.Export/Templates/: report.html
src/MAAT.Storage/: AuditDatabase.cs  AuditReadRepository.cs  MAAT.Storage.csproj  ProjectService.cs  Rows.cs  ScanLogWriter.cs  SqlSchema.cs  SqliteAuditSink.cs
