<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MAAT.Core\MAAT.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\report.html" />
    <EmbeddedResource Include="Templates\logo_report_dark.png" />
    <EmbeddedResource Include="Templates\logo_report_light.png" />
    <EmbeddedResource Include="Templates\favicon.png" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
