{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\f0\fs22
\b MAAT - Monitoring and Access Auditing for Traceability\b0\par
File-system auditing software (NTFS permissions and volumetry).\par
\par
This software is distributed under the \b GNU General Public License version 3 (GPLv3)\b0 .\par
\par
You may use, copy, distribute and modify it under the terms of the GPLv3. The full license text is provided with the software (LICENSE.txt) and available at https://www.gnu.org/licenses/gpl-3.0.html.\par
\par
\b NOTICE:\b0  results may contain sensitive or confidential information.\par
\par
\b No warranty:\b0  this program is provided "as is", without any warranty of any kind, to the extent permitted by applicable law. The author shall not be held liable for any damage resulting from its use.\par
\par
By continuing the installation, you accept the terms of the GPLv3 license.\par
}
