{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\f0\fs22
\b MAAT - Monitoring et Audit des Acc\'e8s pour la Tra\'e7abilit\'e9\b0\par
Logiciel d'audit de syst\'e8mes de fichiers (droits NTFS et tailles).\par
\par
Ce logiciel est distribu\'e9 sous licence \b GNU General Public License version 3 (GPLv3)\b0 .\par
\par
Vous pouvez l'utiliser, le copier, le distribuer et le modifier selon les termes de la GPLv3. Le texte int\'e9gral de la licence est fourni avec le logiciel (fichier LICENSE.txt) et disponible \'e0 l'adresse https://www.gnu.org/licenses/gpl-3.0.html.\par
\par
\b ATTENTION :\b0  les r\'e9sultats peuvent contenir des informations sensibles ou confidentielles.\par
\par
\b Absence de garantie :\b0  ce programme est fourni \'ab en l'\'e9tat \'bb, sans aucune garantie d'aucune sorte, dans la mesure permise par la loi applicable. L'auteur ne saurait \'eatre tenu responsable des dommages r\'e9sultant de son utilisation.\par
\par
En poursuivant l'installation, vous acceptez les termes de la licence GPLv3.\par
}
